# projeto-aspnetcore

./: CasaDoCodigo.pdn  CasaDoCodigo.sln  bkpCasaDoCodigo.pdn  projeto-aspnetcore.sln
Aluno/: Startup.cs
Aluno/Controllers/: HomeController.cs
Aluno/Properties/: launchSettings.json
Aluno/Views/: _ViewImports.cshtml
Aulas/: Aula1.sln
Aulas/Aluno/: Aluno.csproj  Contexto.cs  DataService.cs  IDataService.cs  Program.cs  Startup.cs
Aulas/Aula1/: Aula1.csproj  Aula1.xproj  Program.cs  Startup.cs
Aulas/Aula2/: Aula2.csproj  Aula2.xproj  Startup.cs  project.json
Aulas/Aula3/: Aula3.csproj.migration_in_place_backup  Aula3.xproj  Startup.cs  project.json
Aulas/Aula4/: Aula4.csproj.migration_in_place_backup  Aula4.xproj  ConnectionStrings.cs  Contexto.cs  DataService.cs  IDataService.cs  Program.cs  Startup.cs  appsettings.json  project.json
Aulas/Aula5/: Aula5.csproj  Aula5.csproj.migration_in_place_backup  Aula5.xproj  DataService.cs  IDataService.cs  Startup.cs  appsettings.json  project.json
Aulas/Aula6/: Aula6.csproj  Contexto.cs  DataService.cs  IDataService.cs  Startup.cs
Carrinho.Core.Test/Properties/: AssemblyInfo.cs
CasaDoCodigo/: CasaDoCodigo.csproj  Contexto.cs  DataService.cs  IDataService.cs  Startup.cs
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Migrations/: 20170413205241_Pedido.Designer.cs  20170417185513_Cadastro.cs
CasaDoCodigo/Models/: ItemPedido.cs  Pedido.cs
Stage/: Parte1.sln  Parte2.sln
Stage/Exercicios/: Aula1.1.md  Aula1.2.md  Aula1.3.md  Aula1.4.md
src/Carrinho/: Carrinho.csproj  Carrinho.xproj  Program.cs  Startup.cs  appsettings.json  package.json  project.json  webpack.config.js
src/Carrinho.Core/: Carrinho.Core.csproj.migration_in_place_backup  Carrinho.Core.xproj  CheckoutManager.cs  ConnectionStrings.cs  Context.cs  DescontoManager.cs  DiscountManager.cs  ICheckoutManager.cs  IPedidoManager.cs  PedidoManager.cs  project.json
src/Carrinho.Core.Test/: Carrinho.Core.Test.csproj  Carrinho.Core.Test.xproj  DescontoManagerTest.cs  DiscountManagerTest.cs  project.json
src/Carrinho/Controllers/: HomeController.cs
src/Carrinho/Properties/: launchSettings.json
src/Carrinho/Views/: _ViewImports.cshtml
src/Carrinho/Views/Home/: Carrinho.cshtml  Cart.cshtml  CheckoutSuccess.cshtml  Entrega.cshtml  Index.cshtml  SucessoPedido.cshtml  Teste.html
src/Carrinho/Views/Shared/: _Layout.cshtml
src/Carrinho/WebApi/: CarrinhoController.cs
src/Carrinho/wwwroot/: _references.js  package.json
src/Carrinho/wwwroot/css/: site.css
src/Carrinho/wwwroot/images/: ReactCart.pdn
src/Carrinho/wwwroot/js/: Carrinho.jsx  Cart.jsx  CheckoutSuccess.jsx  Components.jsx  SucessoPedido.jsx  carrinho.js  showdown.min.js
(+157 files in other folders)
